{
    "tests": [
        {
            "test_file": "perform_search",
            "test": "test",
            "set_name": "",
            "environment": "",
            "result": "code error",
            "description": "Perform a search for an article. verity that the title is correct",
            "browser": "chrome",
            "test_data": {},
            "steps": [
                {
                    "message": "Navigate to: 'http://wikipedia.org'",
                    "screenshot": null,
                    "error": null
                },
                {
                    "message": "Error",
                    "screenshot": null,
                    "error": {
                        "message": "Exception: Could not start chrome driver using the path './drivers/chromedriver*'\nverify that the chromedriver_path setting points to a valid webdriver executable.",
                        "description": "Traceback (most recent call last):\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 78, in validate_exec_path\n    yield matched_executable_path\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 133, in open_browser\n    driver = GolemChromeDriver(executable_path=ex_path,\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\", line 76, in __init__\n    RemoteWebDriver.__init__(\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 157, in __init__\n    self.start_session(capabilities, browser_profile)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 252, in start_session\n    response = self.execute(Command.NEW_SESSION, parameters)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 321, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 242, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 114\nCurrent browser version is 124.0.6367.91 with binary path C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\test_runner\\test_runner.py\", line 257, in run_test_function\n    f(execution.data)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\tutorial\\projects\\Akshy\\tests\\perform_search.py\", line 6, in test\n    navigate(\"http://wikipedia.org\")\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\actions.py\", line 1379, in navigate\n    get_browser().get(url)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\actions.py\", line 1097, in get_browser\n    return browser.get_browser()\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 235, in get_browser\n    open_browser()\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 133, in open_browser\n    driver = GolemChromeDriver(executable_path=ex_path,\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\lib\\contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 84, in validate_exec_path\n    raise Exception(msg)\nException: Could not start chrome driver using the path './drivers/chromedriver*'\nverify that the chromedriver_path setting points to a valid webdriver executable."
                    }
                }
            ],
            "errors": [
                {
                    "message": "Exception: Could not start chrome driver using the path './drivers/chromedriver*'\nverify that the chromedriver_path setting points to a valid webdriver executable.",
                    "description": "Traceback (most recent call last):\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 78, in validate_exec_path\n    yield matched_executable_path\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 133, in open_browser\n    driver = GolemChromeDriver(executable_path=ex_path,\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\", line 76, in __init__\n    RemoteWebDriver.__init__(\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 157, in __init__\n    self.start_session(capabilities, browser_profile)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 252, in start_session\n    response = self.execute(Command.NEW_SESSION, parameters)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 321, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 242, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 114\nCurrent browser version is 124.0.6367.91 with binary path C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\test_runner\\test_runner.py\", line 257, in run_test_function\n    f(execution.data)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\tutorial\\projects\\Akshy\\tests\\perform_search.py\", line 6, in test\n    navigate(\"http://wikipedia.org\")\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\actions.py\", line 1379, in navigate\n    get_browser().get(url)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\actions.py\", line 1097, in get_browser\n    return browser.get_browser()\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 235, in get_browser\n    open_browser()\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 133, in open_browser\n    driver = GolemChromeDriver(executable_path=ex_path,\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\lib\\contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 84, in validate_exec_path\n    raise Exception(msg)\nException: Could not start chrome driver using the path './drivers/chromedriver*'\nverify that the chromedriver_path setting points to a valid webdriver executable."
                }
            ],
            "elapsed_time": 5.49,
            "timestamp": "2024.04.28.13.26.17.486"
        }
    ],
    "params": {
        "browsers": [
            {
                "name": "chrome",
                "capabilities": {}
            }
        ],
        "processes": 1,
        "environments": [],
        "tags": [],
        "remote_url": ""
    },
    "total_tests": 1,
    "totals_by_result": {
        "code error": 1
    },
    "net_elapsed_time": 5.52,
    "has_finished": true
}