[
    {
        "test_file": "perform_search",
        "test": "test",
        "set_name": "",
        "environment": "",
        "result": "code error",
        "description": "Perform a search for an article. verity that the title is correct",
        "browser": "edge",
        "test_data": {},
        "steps": [
            {
                "message": "Navigate to: 'https://wikipedia.org'",
                "screenshot": null,
                "error": null
            },
            {
                "message": "Error",
                "screenshot": null,
                "error": {
                    "message": "Exception: Could not start edge driver using the path 'C:\\Users\\devad\\Downloads\\edgedriver_win64\\msedgedriver.exe'\nverify that the edgedriver_path setting points to a valid webdriver executable.",
                    "description": "Traceback (most recent call last):\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 78, in validate_exec_path\n    yield matched_executable_path\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 159, in open_browser\n    driver = GolemEdgeDriver(executable_path=ex_path)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py\", line 61, in __init__\n    RemoteWebDriver.__init__(\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 157, in __init__\n    self.start_session(capabilities, browser_profile)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 252, in start_session\n    response = self.execute(Command.NEW_SESSION, parameters)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 321, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 242, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of Microsoft Edge WebDriver only supports Microsoft Edge version 122\nCurrent browser version is 124.0.2478.19 with binary path C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\test_runner\\test_runner.py\", line 257, in run_test_function\n    f(execution.data)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\tutorial\\projects\\Akshy\\tests\\perform_search.py\", line 8, in test\n    navigate(\"https://wikipedia.org\")\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\actions.py\", line 1379, in navigate\n    get_browser().get(url)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\actions.py\", line 1097, in get_browser\n    return browser.get_browser()\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 235, in get_browser\n    open_browser()\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 159, in open_browser\n    driver = GolemEdgeDriver(executable_path=ex_path)\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\lib\\contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 84, in validate_exec_path\n    raise Exception(msg)\nException: Could not start edge driver using the path 'C:\\Users\\devad\\Downloads\\edgedriver_win64\\msedgedriver.exe'\nverify that the edgedriver_path setting points to a valid webdriver executable."
                }
            }
        ],
        "errors": [
            {
                "message": "Exception: Could not start edge driver using the path 'C:\\Users\\devad\\Downloads\\edgedriver_win64\\msedgedriver.exe'\nverify that the edgedriver_path setting points to a valid webdriver executable.",
                "description": "Traceback (most recent call last):\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 78, in validate_exec_path\n    yield matched_executable_path\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 159, in open_browser\n    driver = GolemEdgeDriver(executable_path=ex_path)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py\", line 61, in __init__\n    RemoteWebDriver.__init__(\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 157, in __init__\n    self.start_session(capabilities, browser_profile)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 252, in start_session\n    response = self.execute(Command.NEW_SESSION, parameters)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 321, in execute\n    self.error_handler.check_response(response)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 242, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of Microsoft Edge WebDriver only supports Microsoft Edge version 122\nCurrent browser version is 124.0.2478.19 with binary path C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\test_runner\\test_runner.py\", line 257, in run_test_function\n    f(execution.data)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\tutorial\\projects\\Akshy\\tests\\perform_search.py\", line 8, in test\n    navigate(\"https://wikipedia.org\")\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\actions.py\", line 1379, in navigate\n    get_browser().get(url)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\actions.py\", line 1097, in get_browser\n    return browser.get_browser()\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 235, in get_browser\n    open_browser()\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 159, in open_browser\n    driver = GolemEdgeDriver(executable_path=ex_path)\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0\\lib\\contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\devad\\PycharmProjects\\golem\\venv\\lib\\site-packages\\golem\\browser.py\", line 84, in validate_exec_path\n    raise Exception(msg)\nException: Could not start edge driver using the path 'C:\\Users\\devad\\Downloads\\edgedriver_win64\\msedgedriver.exe'\nverify that the edgedriver_path setting points to a valid webdriver executable."
            }
        ],
        "elapsed_time": 8.66,
        "timestamp": "2024.04.28.14.53.25.162"
    }
]